html-P/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="/styles.css"><title>Test Product Card</title></head><body> <div class="product_card"><div class="product_image"> <img src="https://th.bing.com/th/id/R.34bf28e57f46ce2d54931827fe71588f?rik=HTckBY64SpjUPA&amp;pid=ImgRaw&amp;r=0" alt="Product image" title="Coca-cola 500ml" width="300"></div><div class="product_details"> <h3 class="p_type">Soft Drink</h3><h1 class="product_header">From the Coca-Cola Company of USA </h1><p class="product_d">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dicta possimus eum error esse veritatis atque nemo aperiam voluptate maiores ducimus, incidunt quae earum ex sed ad exercitationem eligendi. Corporis, voluptatem!</p><div class="price"> <h2>$69</h2><p class="reduced">$80</p></div><button type="submit"> Add to cart</button></div></div></body></html>

index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="/styles.css")
        title Test Product Card
    body 
        div.product_card
            div.product_image 
                img(src="https://th.bing.com/th/id/R.34bf28e57f46ce2d54931827fe71588f?rik=HTckBY64SpjUPA&pid=ImgRaw&r=0", alt="Product image", title="Coca-cola 500ml", width="300")
            div.product_details 
                h3.p_type Soft Drink
                h1.product_header From the Coca-Cola Company of USA 
                p.product_d Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dicta possimus eum error esse veritatis atque nemo aperiam voluptate maiores ducimus, incidunt quae earum ex sed ad exercitationem eligendi. Corporis, voluptatem!
                div.price 
                    h2 $69
                    p.reduced $80
                button(type="submit")  Add to cart
